<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>div
        {
            border-radius: 5px;
            }
        #header
        {
            position: fixed;
            z-index: 1;
            height:40px;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
            }
        
        #name {
            float:left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }
        
        #email{
            float:right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }
        
        #contact
        {
            margin-left:45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
            }
        
        a:hover {
            font-weight: bold;
        }
        
        .right
        {
            float: left;
            margin-top: 50px;
            padding-left:5px;
            /*margin-right: -10px;
            margin-left: 14%;*/
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
            }
        
      
            
        #footer
        {
            height:40px;
            clear:both;
            position: relative;
            background-color: #C1E3E1;
            }
            
        h3
        {
            text-decoration: underline;
            }
        
        table
        {
            border: 2px black;
            }
        td
        {
            padding: 2px;
            border: 1px solid #E88741;
            }
        
        #course-name
        {
            font-weight:bold;
            }
        
        
        #heading
        {
            font-weight:bold;
            }</style>
</head>
<body>
<div id="header">
<p id="name">Muhammad Talha</p>
         <a href="mdtalha771@gmail.com" target="_blank"><p id="email">mdtalha771@gmail.com</p></a>
     </div>
 
     </div>
     <div class="right">
            <h3>Professional Experience</h3>
            <p>Fresh</p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>karachi</td>
                    <td>A1</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>karachi</td>
                    <td>B</td>
                    <td>2015</td>
                </tr>
                
                <tr>
                    <td>BSCS</td>
                    <td>karachi</td>
                    <td>3.3 CGPA</td>
                    <td>2019</td>
                </tr>
            </table>
            <h3>Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> </li>

                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> </li>
                <li>
                <span id="course-name">C# </span></li>
                <li>
                <span id="course-name">Web Development</span> </li>
            </ul>
            
            <h3>Certifications :</h3>
            <p>
            <ul>
                <li>Ms Office</li>
                <li>IT Essental CCNA Certifications</li>
                <li>CIT</li>
            </p>
                     
            <h3>Declaration</h3>
            <p>I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
</body>
</html>